{
  "profiles": {
    "DEV": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "OTEL_EXPORTER_OTLP_ENDPOINT": "http://localhost:4317",
        "OTEL_SERVICE_NAME": "api-ai"
      },
      "applicationUrl": "http://localhost:5053"
    }
  }
}